{
    "version": 3,
    "serial": 1,
    "lineage": "550c0dee-2641-0c3b-d9a9-a27878f1c232",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cft-lab-state-lulu-afdd0f88",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/01/"
        },
        "hash": 3157913460
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
