{
    "version": 3,
    "serial": 1,
    "lineage": "0d8d9829-54fb-fffd-d665-ae1253976910",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cft-lab-state-lulu-afdd0f88",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/02/"
        },
        "hash": 2379347433
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
